{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/WebVideoPlayer.db"
  },
  "Playlists": {
    "MaxPlaylistsPerUser": null,
    "MaxPlaylistItemCount": null,
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "BackfillBatchSize": 25,
    "BackfillBlockPauseSeconds": 2,
    "BackfillSettleSeconds": 10,
    "BackfillSafetySweepIntervalHours": 24,
    "AllowedCoverImageFormats": "image/jpeg,image/png,image/webp",
    "MaxCoverImageSizeBytes": 5242880,
    "MaxCoverImageWidthPixels": 4096,
    "MaxCoverImageHeightPixels": 4096,
    "MaxCoverImageTotalPixels": 16777216,
    "GeneratedCoverWidthPixels": 1600,
    "GeneratedCoverHeightPixels": 520,
    "GeneratedCoverJpegQuality": 85
  },
  "Backups": {
    "Path": "Data/Backups",
    "AutomaticBackupsEnabled": false,
    "MaxUploadSizeBytes": 5368709120,
    "Retention": {
      "SonCount": 7,
      "FatherCount": 4,
      "GrandfatherCount": 12
    }
  },
  "EpisodeBackgroundImage": {
    "MaxWidth": 1920,
    "MaxHeight": 1080,
    "TintColor": "#000000",
    "TintOpacity": 0.4,
    "CacheDurationMinutes": 60,
    "JpegQuality": 85,
    "EnableLogging": true
  },
  "Mdns": {
    "Enabled": true,
    "InstanceName": "VideoWebPlayer",
    "ServiceType": "_videowebplayer._tcp.local.",
    "Port": null
  },
  "Discovery": {
    "PublicBaseUrl": null
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "VideoWebPlayer.Services": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "VideoWebPlayer.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AutoUpdate": {
    "Enabled": true,
    "EnableAutomaticDownload": true,
    "EnableAutomaticInstallation": true,
    "ScheduledInstallTime": "02:00:00",
    "AllowPrereleaseUpdates": false,
    "StopHostAfterScriptStart": true,
    "DownloadPath": "Updates",
    "SourceCheck": {
      "Interval": 360
    },
    "Backup": {
      "Enabled": true,
      "Path": "Backups",
      "RetainedBackupCount": 5,
      "CancelInstallationOnFailure": true
    },
    "ProtectedFiles": [
      {
        "Path": "web.config",
        "Strategy": "Merge",
        "XmlElements": [
          "//aspNetCore/environmentVariables",
          "//security/ipSecurity",
          "//system.webServer/httpProtocol"
        ],
        "XmlAttributes": [
          "//aspNetCore@requestTimeout",
          "//aspNetCore@startupTimeLimit",
          "//aspNetCore@shutdownTimeLimit",
          "//aspNetCore@stdoutLogEnabled",
          "//aspNetCore@stdoutLogFile",
          "//aspNetCore@forwardWindowsAuthToken",
          "//aspNetCore@disableStartUpFailedPage",
          "//aspNetCore@processesPerApplication"
        ]
      },
      {
        "Path": "appsettings*.json",
        "Strategy": "Merge",
        "JsonKeys": [
          "ConnectionStrings:DefaultConnection",
          "AllowedHosts",
          "Jwt:Key",
          "Jwt:Issuer",
          "Jwt:ApiToken",
          "Jwt:ApiToken:Web",
          "Jwt:ApiToken:Maui",
          "Kestrel:Endpoints:Http:Url",
          "Kestrel:Limits:MaxRequestBodySize",
          "Host:Address",
          "Host:Port",
          "Backups:Path",
          "Backups:AutomaticBackupsEnabled",
          "Backups:MaxUploadSizeBytes",
          "Backups:Retention:SonCount",
          "Backups:Retention:FatherCount",
          "Backups:Retention:GrandfatherCount",
          "AutoUpdate:Enabled",
          "AutoUpdate:EnableAutomaticDownload",
          "AutoUpdate:EnableAutomaticInstallation",
          "AutoUpdate:AllowPrereleaseUpdates",
          "AutoUpdate:ScheduledInstallTime",
          "AutoUpdate:StopHostAfterScriptStart",
          "AutoUpdate:DownloadPath",
          "AutoUpdate:ServiceName",
          "AutoUpdate:GitHubToken",
          "AutoUpdate:AppPoolName",
          "AutoUpdate:SiteName",
          "AutoUpdate:WorkspaceUser",
          "AutoUpdate:WorkspaceGroup",
          "AutoUpdate:ExecutablePath",
          "AutoUpdate:MaxAssetBytes",
          "AutoUpdate:SourceCheck:Interval",
          "AutoUpdate:SourceCheck:TimeRanges",
          "AutoUpdate:Backup:Enabled",
          "AutoUpdate:Backup:Path",
          "AutoUpdate:Backup:RetainedBackupCount",
          "AutoUpdate:Backup:CancelInstallationOnFailure",
          "Serilog:MinimumLevel:Default",
          "Logging:LogLevel:Default",
          "Pairing:CodeLength",
          "Pairing:CodeTtlMinutes",
          "Pairing:BootstrapTicketTtlMinutes",
          "Pairing:BootstrapMaxTicketsPerHour",
          "Pairing:BootstrapAdminOnly",
          "Auth:RefreshTokenTtlDays",
          "Mdns:Enabled",
          "Mdns:InstanceName",
          "Mdns:ServiceType",
          "Mdns:Port",
          "Discovery:PublicBaseUrl"
        ]
      }
    ]
  }
}
